cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hfln
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hfln#readme>
homepage:       https://github.com/githubuser/hfln#readme
bug-reports:    https://github.com/githubuser/hfln/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hfln

library
  exposed-modules:
      Formula
      Graph
      Lexer
      Parser
      Proof
      Sequent
      Shows
      Util
  other-modules:
      Paths_hfln
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , process
  default-language: Haskell2010

executable hfln-exe
  main-is: Main.hs
  other-modules:
      Paths_hfln
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hfln
    , process
  default-language: Haskell2010

test-suite hfln-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hfln
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hfln
    , process
  default-language: Haskell2010
